# lingvo

./: Lingvo.sln  docker-compose.override.yml  docker-compose.yml
api/: docker-compose.override.yml  docker-compose.yml
api/sql/migrations/: V2__Languages.sql
api/src/Lingvo.API/: Dockerfile  Lingvo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/Lingvo.API/Configurations/: ApplicationConfig.cs  CompressionConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MediatRConfig.cs  SwaggerConfig.cs
api/src/Lingvo.API/Controllers/: UserController.cs
api/src/Lingvo.API/Middlewares/: ExceptionHandlerMiddleware.cs  ValidationErrorResultFilter.cs
api/src/Lingvo.Application/: IAssemblyMarker.cs
api/src/Lingvo.Application/Auth/: UserSession.cs
api/src/Lingvo.Application/Auth/Authenticate/: AuthenticateHandler.cs  AuthenticateRequest.cs  AuthenticateValidator.cs
api/src/Lingvo.Application/Common/: Notification.cs  ValidationError.cs
api/src/Lingvo.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
api/src/Lingvo.Application/Common/Requests/: PaginatedRequest.cs
api/src/Lingvo.Application/Common/Responses/: BadRequest.cs
api/src/Lingvo.Application/MappingProfiles/: MappingProfile.cs
api/src/Lingvo.Application/Users/: UserBadRequest.cs  UserResponse.cs
api/src/Lingvo.Application/Users/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserValidator.cs
api/src/Lingvo.Domain/: Lingvo.Domain.csproj
api/src/Lingvo.Domain/Auth/: IUserSession.cs
api/src/Lingvo.Domain/Common/: IDatabaseConnection.cs  IUnitOfWork.cs
api/src/Lingvo.Domain/Texts/: Text.cs
api/src/Lingvo.Domain/Users/: IUserRepository.cs  User.cs
api/src/Lingvo.Domain/Words/: Word.cs
api/src/Lingvo.Infrastructure/Database/: DatabaseConnection.cs  UnitOfWork.cs
api/src/Lingvo.Infrastructure/Domain/Users/: UserRepository.cs
api/src/Lingvo.Infrastructure/Extensions/: DapperExtensions.cs
api/tests/Lingvo.Application.UnitTests/: Lingvo.Application.UnitTests.csproj
api/tests/Lingvo.Application.UnitTests/Auth/: AuthenticateHandlerTests.cs
api/tests/Lingvo.Application.UnitTests/Mocks/: MockUnitOfWork.cs  MockUserRepository.cs
sql/: InitializeDatabase.sql
sql/migrations/: V1__CreateUser.sql  V2__CreateLanguage.sql  V3__CreateLesson.sql  V4__CreateText.sql  V5__CreateWord.sql
src/Lingvo.API/: IAssemblyMarker.cs  Lingvo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lingvo.API/Configurations/: ApplicationConfig.cs  AuthConfig.cs  DependencyInjectionConfig.cs  MediatRConfig.cs  MigrationConfig.cs
src/Lingvo.API/Controllers/: LessonController.cs  UserController.cs
src/Lingvo.API/Properties/: launchSettings.json
src/Lingvo.Application/: IAssemblyMarker.cs  Lingvo.Application.csproj
src/Lingvo.Application/Auth/Authenticate/: AuthenticateHandler.cs
src/Lingvo.Application/Common/: TokenConfig.cs
src/Lingvo.Application/Common/Handlers/: ValidationErrorHandler.cs
src/Lingvo.Application/Common/Requests/: PaginatedRequest.cs
src/Lingvo.Application/Common/Responses/: Jwt.cs  NotFound.cs  PaginatedList.cs
src/Lingvo.Application/Lessons/: LessonBadRequest.cs  LessonNotFound.cs  LessonResponse.cs
src/Lingvo.Application/Lessons/CreateLesson/: CreateLessonHandler.cs  CreateLessonRequest.cs  CreateLessonValidator.cs
src/Lingvo.Application/Lessons/GetLesson/: GetLessonHandler.cs  GetLessonRequest.cs  GetLessonValidator.cs
src/Lingvo.Application/MappingProfiles/: MappingProfile.cs
src/Lingvo.Application/Users/: UserNotFound.cs  UserResponse.cs
src/Lingvo.Application/Users/CreateUser/: CreateUserHandler.cs
src/Lingvo.Domain/Common/: IUnitOfWork.cs
src/Lingvo.Domain/Files/: File.cs
src/Lingvo.Domain/Languages/: ILanguageRepository.cs  Language.cs
src/Lingvo.Domain/Lessons/: ILessonRepository.cs  Lesson.cs
src/Lingvo.Domain/Texts/: Text.cs
src/Lingvo.Domain/Users/: User.cs
src/Lingvo.Domain/Words/: Word.cs
src/Lingvo.Infrastructure/: Lingvo.Infrastructure.csproj
src/Lingvo.Infrastructure/Database/: DatabaseConnection.cs  UnitOfWork.cs
src/Lingvo.Infrastructure/Domain/Languages/: LanguageRepository.cs
src/Lingvo.Infrastructure/Domain/Lessons/: LessonRepository.cs
src/Lingvo.Infrastructure/Domain/Users/: UserRepository.cs
src/Lingvo.Presentation/: App.razor  Lingvo.Presentation.csproj  Program.cs  _Imports.razor
src/Lingvo.Presentation/Helpers/: AppRouteView.cs
src/Lingvo.Presentation/Models/: Lesson.cs  User.cs
src/Lingvo.Presentation/Pages/: CreateAccount.razor  CreateAccount.razor.css  Index.razor  Lessons.razor  Lessons.razor.css  Login.razor  Login.razor.css  Logout.razor  Profile.razor
src/Lingvo.Presentation/Properties/: launchSettings.json
src/Lingvo.Presentation/Services/: AuthenticationService.cs  HttpService.cs  IAuthenticationService.cs  IHttpService.cs
src/Lingvo.Presentation/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Lingvo.Presentation/wwwroot/: appsettings.json  index.html
src/Lingvo.Presentation/wwwroot/css/: app.css
tests/Lingvo.Application.UnitTests/Mocks/: MockUnitOfWork.cs  MockUserRepository.cs  MockUserSession.cs
tests/Lingvo.Application.UnitTests/Users/: CreateUserHandlerTests.cs
web/: package-lock.json
