<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lessons\DeleteLesson\**" />
    <Compile Remove="Lessons\GetLessonById\**" />
    <Compile Remove="Lessons\GetLessons\**" />
    <EmbeddedResource Remove="Lessons\DeleteLesson\**" />
    <EmbeddedResource Remove="Lessons\GetLessonById\**" />
    <EmbeddedResource Remove="Lessons\GetLessons\**" />
    <None Remove="Lessons\DeleteLesson\**" />
    <None Remove="Lessons\GetLessonById\**" />
    <None Remove="Lessons\GetLessons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lingvo.Domain\Lingvo.Domain.csproj" />
  </ItemGroup>

</Project>
